<project name="Compiler" default="main" basedir=".">

	<echo message="***** ANT del compilador *****"/>
	<echo message="Se compilar치 y generar치 un JAR"/>

	<property name="cup" location="cup" />
	<property name="jflex" location="jflex" />
	<property name="src" location="src" />
	<property name="java" location="java" />
	<property name="classes" location="classes" />
	<property name="dist" location="jar" />
	<property name="lib" location="lib" />
	<property name="bin" location="bin" />
	<property name="build" location="../build" />
	<property name="main-class" value="com.language.compilador.Compilador"/>
	<property name="java-cup-runtime" value="../lib/java-cup-11a-runtime.jar"/>
	<property name="jar-dest" value="${build}/jar/Compilador.jar"/>

	<property environment="env" />

	<target name="print-version"> 
		<echo>Java/JVM version: ${ant.java.version}</echo> 
		<echo>Java/JVM detail version: ${java.version}</echo> 
	</target>
	
	<fail message="Su versi칩n de Java ${ant.java.version} no est치 soportada. 
		Es necesario contar con Java 8 o superior.">
		<condition>
			<not>
				<or>
					<equals arg1="${ant.java.version}" arg2="1.8"/>
				</or>
			</not>
		</condition>
	</fail>

	<path id="binaries">
		<pathelement location="${bin}" />
		<fileset dir="${bin}">
			<include name="**/*.jar" />
			<include name="**/*.zip" />
		</fileset>
		<pathelement path="${java.class.path}" />
		<pathelement path="${classes}" />
	</path>

	<path id="libraries">
		<pathelement location="${lib}" />
		<fileset dir="${lib}">
			<include name="**/*.jar" />
			<include name="**/*.zip" />
		</fileset>
		<pathelement path="${java.class.path}" />
	</path>

	<taskdef name="jflex" classname="JFlex.anttask.JFlexTask" classpath="${bin}/JFlex.jar" />

	<taskdef name="cup" classname="java_cup.anttask.CUPTask" classpath="${bin}/java-cup-11a.jar" />

	<target name="clean">
        	<delete dir="${build}"/>
	</target>

	<target name="init">
		<mkdir dir="${classes}" />
		<mkdir dir="${java}" />
		<mkdir dir="${dist}" />
	</target>

	<target name="cup" depends="init">
		<cup srcfile="${cup}/Parser.cup" destdir="${java}" interface="true" force="true" parser="Parser" />
		<copy todir="../src">
			<fileset dir="${java}">
				<include name="**/*.java"/>
			</fileset>
		</copy>
	</target>

	<target name="jflex" depends="init">
		<jflex file="${jflex}/Scanner.jflex" destdir="${java}" />
		<copy todir="../src">
			<fileset dir="${java}">
				<include name="**/*.java"/>
			</fileset>
		</copy>
	</target>
	
	<target name="compile">
        	<mkdir dir="${build}/classes"/>
	        <javac srcdir="../src" includeantruntime="false" destdir="${build}/classes" >
			<classpath>
				<pathelement path="${java-cup-runtime}"/>
			</classpath>
		</javac>
	</target>
	
	<target name="jar">
		<mkdir dir="${build}/jar"/>
		<jar destfile="${jar-dest}" basedir="${build}/classes">
			<zipgroupfileset dir="../lib" includes="java-cup-11a-runtime.jar" />
			<manifest>
				<attribute name="Main-Class" value="${main-class}"/>
			</manifest>
		</jar>
	</target>

	<target name="run">
		<java jar="${jar-dest}" fork="true">
			<arg value="FILENAME_FULL_PATH"/>
		</java>
	</target>
	
	<target name="main" depends="clean,init,jflex,cup,compile,jar"/>
	
</project>
